<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Share/CLEF eHealth 2013 TASK 3 Results by relevation - Information Retrieval Relevance Judging System</title>
   <meta name="description" content="">
    <meta name="author" content="CLEF 2013 Task 3 Committee">
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        body { padding-top: 60px; font-size: 12px; }
        label, button, .btn { font-size: 12px; }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="./clef_eval_files/jquery.min.js"></script>
    <script src="./clef_eval_files/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">@media print { #feedlyMiniIcon { display: none; } }</style></head>

<body style="zoom: 1;">
<div class="container">
<div class="well">
        <h1>Share/CLEF eHealth 2013 TASK 3 Results - COMPL_EN_Run</h1>
        <p>This page summarises the results obtained from your submissions. Here, you can find the mean performance of your submissions, for all standard trec_eval measures and for nDCG at different ranks.</br> For this first year, the Share/CLEF eHealth 2013 TASK 3 built result pools from your submissions considering the top 10 documents ranked by your baseline system (run 1), and the highest priority run that used the discharge summaries (run 2) and the highest priority run that did not used the discharge summaries (run 5). As a consequence:<ul><li>the <b>primary measure for this year is precision at 10 (P@10)</b>,</li><li>the <b>secondary measure is Normalised Discounted Cumulative Gain at rank 10</b> (ndcg_cut_10).</li></ul>Per-query performance can be found in the <i>evals</i> folder in the directory containing this HTML page.</br>Some of the participant's runs contained formatting errors (the most common was the use of a numeric query id in place of the official qtestXX id); others did not retrieve results for some queries. To fairly evaluate the runs of every participant, submitted runs containing formatting errors have been corrected; an artificial document (fakeCLEF) has been added to the result rankings for queries where no result was retrieved. Your runs as have been evaluated are contained in the folder <i>runs</i>.</br>Please refer to the <a href="https://sites.google.com/site/shareclefehealth/">ShARe/CLEF 2013 eHealth Evaluation Lab website</a> for additional details on the task.</p>
    </div>
    <div class="row">
        <div class="span9">
            <h2>Evaluation with standard trec_eval metrics</h2>
        <p>These results have been obtained with the binary relevance assessment, i.e. qrels.clef2014.test.bin.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>. Trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 qrels.clef2014.test.bin.txt runName</pre>
 <h4>COMPL_EN_Run.1.dat</h4>
            <pre>
runid                 	all	run
num_q                 	all	50
num_ret               	all	47538
num_rel               	all	3132
num_rel_ret           	all	1665
map                   	all	0.1740
gm_map                	all	0.0915
Rprec                 	all	0.2205
bpref                 	all	0.3583
recip_rank            	all	0.6441
iprec_at_recall_0.00  	all	0.7114
iprec_at_recall_0.10  	all	0.4993
iprec_at_recall_0.20  	all	0.3338
iprec_at_recall_0.30  	all	0.2515
iprec_at_recall_0.40  	all	0.1923
iprec_at_recall_0.50  	all	0.1260
iprec_at_recall_0.60  	all	0.0708
iprec_at_recall_0.70  	all	0.0374
iprec_at_recall_0.80  	all	0.0184
iprec_at_recall_0.90  	all	0.0052
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5080
P_10                  	all	0.4680
P_15                  	all	0.4200
P_20                  	all	0.3600
P_30                  	all	0.2973
P_100                 	all	0.1708
P_200                 	all	0.1129
P_500                 	all	0.0574
P_1000                	all	0.0333
</pre>
 <h4>COMPL_EN_Run.5.dat</h4>
            <pre>
runid                 	all	run
num_q                 	all	50
num_ret               	all	49014
num_rel               	all	3209
num_rel_ret           	all	1828
map                   	all	0.2076
gm_map                	all	0.1325
Rprec                 	all	0.2509
bpref                 	all	0.4122
recip_rank            	all	0.7230
iprec_at_recall_0.00  	all	0.7793
iprec_at_recall_0.10  	all	0.5889
iprec_at_recall_0.20  	all	0.3864
iprec_at_recall_0.30  	all	0.2808
iprec_at_recall_0.40  	all	0.2320
iprec_at_recall_0.50  	all	0.1472
iprec_at_recall_0.60  	all	0.0952
iprec_at_recall_0.70  	all	0.0567
iprec_at_recall_0.80  	all	0.0156
iprec_at_recall_0.90  	all	0.0069
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5640
P_10                  	all	0.5540
P_15                  	all	0.4587
P_20                  	all	0.4010
P_30                  	all	0.3260
P_100                 	all	0.1862
P_200                 	all	0.1231
P_500                 	all	0.0625
P_1000                	all	0.0366
</pre>

<h2>Evaluation with nDCG</h2>
        <p>These results have been obtained with the graded relevance assessment, i.e. qrels.clef2014.test.graded.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>.</br>To obtain nDCG at different ranks, trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 -m ndcg_cut qrels.clef2014.test.graded.txt runName</pre>
 <h4>COMPL_EN_Run.1.dat</h4>
            <pre>
ndcg_cut_5            	all	0.4896
ndcg_cut_10           	all	0.4688
ndcg_cut_15           	all	0.4392
ndcg_cut_20           	all	0.4005
ndcg_cut_30           	all	0.3568
ndcg_cut_100          	all	0.3224
ndcg_cut_200          	all	0.3678
ndcg_cut_500          	all	0.4118
ndcg_cut_1000         	all	0.4412
</pre>
 <h4>COMPL_EN_Run.5.dat</h4>
            <pre>
ndcg_cut_5            	all	0.5601
ndcg_cut_10           	all	0.5471
ndcg_cut_15           	all	0.4861
ndcg_cut_20           	all	0.4476
ndcg_cut_30           	all	0.3943
ndcg_cut_100          	all	0.3560
ndcg_cut_200          	all	0.4072
ndcg_cut_500          	all	0.4574
ndcg_cut_1000         	all	0.4895
</pre>

<h2>Plots P@10</h2>
<p>The plots below compare each of your runs against the median and best performance (p@10) across all systems  submitted to CLEF for each query topic. In particular, for each query, the height of a bar represents the gain/loss of your system and the best system (for that query) over the median system. The height of a bar in then given by:</p>
<pre>grey bars:   height(q) = your_p@10(q) - median_p@10(q)
white bars:  height(q) = best_p@10(q) - median_p@10(q)</pre>

 <h4>COMPL_EN_Run.1.dat</h4>
<img src="./img/COMPL_EN_Run.1.dat.p10.png"/>
 <h4>COMPL_EN_Run.5.dat</h4>
<img src="./img/COMPL_EN_Run.5.dat.p10.png"/>
      </div>
    </div>

    <p></p><hr><p></p>
    <footer class="row">
        <div class="span6">
           <p><a href="https://github.com/bevankoopman/relevation">relevation</a> - Information Retrieval Relevance Judging System</p>
      </div>
    </footer>
</div> <!-- container -->
</body></html>
