<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Share/CLEF eHealth 2013 TASK 3 Results by relevation - Information Retrieval Relevance Judging System</title>
   <meta name="description" content="">
    <meta name="author" content="CLEF 2013 Task 3 Committee">
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        body { padding-top: 60px; font-size: 12px; }
        label, button, .btn { font-size: 12px; }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="./clef_eval_files/jquery.min.js"></script>
    <script src="./clef_eval_files/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">@media print { #feedlyMiniIcon { display: none; } }</style></head>

<body style="zoom: 1;">
<div class="container">
<div class="well">
        <h1>Share/CLEF eHealth 2013 TASK 3 Results - SNUMEDINFO_FR_Run</h1>
        <p>This page summarises the results obtained from your submissions. Here, you can find the mean performance of your submissions, for all standard trec_eval measures and for nDCG at different ranks.</br> For this first year, the Share/CLEF eHealth 2013 TASK 3 built result pools from your submissions considering the top 10 documents ranked by your baseline system (run 1), and the highest priority run that used the discharge summaries (run 2) and the highest priority run that did not used the discharge summaries (run 5). As a consequence:<ul><li>the <b>primary measure for this year is precision at 10 (P@10)</b>,</li><li>the <b>secondary measure is Normalised Discounted Cumulative Gain at rank 10</b> (ndcg_cut_10).</li></ul>Per-query performance can be found in the <i>evals</i> folder in the directory containing this HTML page.</br>Some of the participant's runs contained formatting errors (the most common was the use of a numeric query id in place of the official qtestXX id); others did not retrieve results for some queries. To fairly evaluate the runs of every participant, submitted runs containing formatting errors have been corrected; an artificial document (fakeCLEF) has been added to the result rankings for queries where no result was retrieved. Your runs as have been evaluated are contained in the folder <i>runs</i>.</br>Please refer to the <a href="https://sites.google.com/site/shareclefehealth/">ShARe/CLEF 2013 eHealth Evaluation Lab website</a> for additional details on the task.</p>
    </div>
    <div class="row">
        <div class="span9">
            <h2>Evaluation with standard trec_eval metrics</h2>
        <p>These results have been obtained with the binary relevance assessment, i.e. qrels.clef2014.test.bin.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>. Trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 qrels.clef2014.test.bin.txt runName</pre>
 <h4>SNUMEDINFO_FR_Run.1.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO1
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2175
map                   	all	0.3344
gm_map                	all	0.2220
Rprec                 	all	0.3576
bpref                 	all	0.4971
recip_rank            	all	0.8088
iprec_at_recall_0.00  	all	0.8804
iprec_at_recall_0.10  	all	0.7890
iprec_at_recall_0.20  	all	0.6243
iprec_at_recall_0.30  	all	0.4737
iprec_at_recall_0.40  	all	0.3958
iprec_at_recall_0.50  	all	0.2932
iprec_at_recall_0.60  	all	0.2067
iprec_at_recall_0.70  	all	0.1360
iprec_at_recall_0.80  	all	0.0843
iprec_at_recall_0.90  	all	0.0446
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.7520
P_10                  	all	0.7280
P_15                  	all	0.6760
P_20                  	all	0.6080
P_30                  	all	0.5140
P_100                 	all	0.2706
P_200                 	all	0.1673
P_500                 	all	0.0784
P_1000                	all	0.0435
</pre>
 <h4>SNUMEDINFO_FR_Run.5.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO5
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2175
map                   	all	0.3371
gm_map                	all	0.2198
Rprec                 	all	0.3663
bpref                 	all	0.4896
recip_rank            	all	0.8253
iprec_at_recall_0.00  	all	0.8696
iprec_at_recall_0.10  	all	0.7772
iprec_at_recall_0.20  	all	0.6133
iprec_at_recall_0.30  	all	0.4573
iprec_at_recall_0.40  	all	0.3842
iprec_at_recall_0.50  	all	0.3149
iprec_at_recall_0.60  	all	0.2260
iprec_at_recall_0.70  	all	0.1474
iprec_at_recall_0.80  	all	0.0974
iprec_at_recall_0.90  	all	0.0420
iprec_at_recall_1.00  	all	0.0084
P_5                   	all	0.7480
P_10                  	all	0.7320
P_15                  	all	0.6693
P_20                  	all	0.6110
P_30                  	all	0.5153
P_100                 	all	0.2798
P_200                 	all	0.1712
P_500                 	all	0.0797
P_1000                	all	0.0435
</pre>
 <h4>SNUMEDINFO_FR_Run.6.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO6
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2175
map                   	all	0.3254
gm_map                	all	0.2127
Rprec                 	all	0.3564
bpref                 	all	0.4930
recip_rank            	all	0.8085
iprec_at_recall_0.00  	all	0.8545
iprec_at_recall_0.10  	all	0.7616
iprec_at_recall_0.20  	all	0.6053
iprec_at_recall_0.30  	all	0.4578
iprec_at_recall_0.40  	all	0.3680
iprec_at_recall_0.50  	all	0.3011
iprec_at_recall_0.60  	all	0.2068
iprec_at_recall_0.70  	all	0.1345
iprec_at_recall_0.80  	all	0.0879
iprec_at_recall_0.90  	all	0.0407
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.7440
P_10                  	all	0.7160
P_15                  	all	0.6773
P_20                  	all	0.6060
P_30                  	all	0.5080
P_100                 	all	0.2724
P_200                 	all	0.1657
P_500                 	all	0.0804
P_1000                	all	0.0435
</pre>

<h2>Evaluation with nDCG</h2>
        <p>These results have been obtained with the graded relevance assessment, i.e. qrels.clef2014.test.graded.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>.</br>To obtain nDCG at different ranks, trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 -m ndcg_cut qrels.clef2014.test.graded.txt runName</pre>
 <h4>SNUMEDINFO_FR_Run.1.dat</h4>
            <pre>
ndcg_cut_5            	all	0.7168
ndcg_cut_10           	all	0.7077
ndcg_cut_15           	all	0.6754
ndcg_cut_20           	all	0.6344
ndcg_cut_30           	all	0.5733
ndcg_cut_100          	all	0.4891
ndcg_cut_200          	all	0.5334
ndcg_cut_500          	all	0.5736
ndcg_cut_1000         	all	0.6015
</pre>
 <h4>SNUMEDINFO_FR_Run.5.dat</h4>
            <pre>
ndcg_cut_5            	all	0.7242
ndcg_cut_10           	all	0.7090
ndcg_cut_15           	all	0.6717
ndcg_cut_20           	all	0.6376
ndcg_cut_30           	all	0.5743
ndcg_cut_100          	all	0.4960
ndcg_cut_200          	all	0.5413
ndcg_cut_500          	all	0.5797
ndcg_cut_1000         	all	0.6015
</pre>
 <h4>SNUMEDINFO_FR_Run.6.dat</h4>
            <pre>
ndcg_cut_5            	all	0.7121
ndcg_cut_10           	all	0.6940
ndcg_cut_15           	all	0.6734
ndcg_cut_20           	all	0.6306
ndcg_cut_30           	all	0.5658
ndcg_cut_100          	all	0.4842
ndcg_cut_200          	all	0.5274
ndcg_cut_500          	all	0.5752
ndcg_cut_1000         	all	0.5956
</pre>

<h2>Plots P@10</h2>
<p>The plots below compare each of your runs against the median and best performance (p@10) across all systems  submitted to CLEF for each query topic. In particular, for each query, the height of a bar represents the gain/loss of your system and the best system (for that query) over the median system. The height of a bar in then given by:</p>
<pre>grey bars:   height(q) = your_p@10(q) - median_p@10(q)
white bars:  height(q) = best_p@10(q) - median_p@10(q)</pre>

 <h4>SNUMEDINFO_FR_Run.1.dat</h4>
<img src="./img/SNUMEDINFO_FR_Run.1.dat.p10.png"/>
 <h4>SNUMEDINFO_FR_Run.5.dat</h4>
<img src="./img/SNUMEDINFO_FR_Run.5.dat.p10.png"/>
 <h4>SNUMEDINFO_FR_Run.6.dat</h4>
<img src="./img/SNUMEDINFO_FR_Run.6.dat.p10.png"/>
      </div>
    </div>

    <p></p><hr><p></p>
    <footer class="row">
        <div class="span6">
           <p><a href="https://github.com/bevankoopman/relevation">relevation</a> - Information Retrieval Relevance Judging System</p>
      </div>
    </footer>
</div> <!-- container -->
</body></html>
