<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Share/CLEF eHealth 2013 TASK 3 Results by relevation - Information Retrieval Relevance Judging System</title>
   <meta name="description" content="">
    <meta name="author" content="CLEF 2013 Task 3 Committee">
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        body { padding-top: 60px; font-size: 12px; }
        label, button, .btn { font-size: 12px; }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="./clef_eval_files/jquery.min.js"></script>
    <script src="./clef_eval_files/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<style type="text/css">@media print { #feedlyMiniIcon { display: none; } }</style></head>

<body style="zoom: 1;">
<div class="container">
<div class="well">
        <h1>Share/CLEF eHealth 2013 TASK 3 Results - SNUMEDINFO_DE_Run</h1>
        <p>This page summarises the results obtained from your submissions. Here, you can find the mean performance of your submissions, for all standard trec_eval measures and for nDCG at different ranks.</br> For this first year, the Share/CLEF eHealth 2013 TASK 3 built result pools from your submissions considering the top 10 documents ranked by your baseline system (run 1), and the highest priority run that used the discharge summaries (run 2) and the highest priority run that did not used the discharge summaries (run 5). As a consequence:<ul><li>the <b>primary measure for this year is precision at 10 (P@10)</b>,</li><li>the <b>secondary measure is Normalised Discounted Cumulative Gain at rank 10</b> (ndcg_cut_10).</li></ul>Per-query performance can be found in the <i>evals</i> folder in the directory containing this HTML page.</br>Some of the participant's runs contained formatting errors (the most common was the use of a numeric query id in place of the official qtestXX id); others did not retrieve results for some queries. To fairly evaluate the runs of every participant, submitted runs containing formatting errors have been corrected; an artificial document (fakeCLEF) has been added to the result rankings for queries where no result was retrieved. Your runs as have been evaluated are contained in the folder <i>runs</i>.</br>Please refer to the <a href="https://sites.google.com/site/shareclefehealth/">ShARe/CLEF 2013 eHealth Evaluation Lab website</a> for additional details on the task.</p>
    </div>
    <div class="row">
        <div class="span9">
            <h2>Evaluation with standard trec_eval metrics</h2>
        <p>These results have been obtained with the binary relevance assessment, i.e. qrels.clef2014.test.bin.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>. Trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 qrels.clef2014.test.bin.txt runName</pre>
 <h4>SNUMEDINFO_DE_Run.1.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO1
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2087
map                   	all	0.3121
gm_map                	all	0.1412
Rprec                 	all	0.3259
bpref                 	all	0.4757
recip_rank            	all	0.8142
iprec_at_recall_0.00  	all	0.8527
iprec_at_recall_0.10  	all	0.7803
iprec_at_recall_0.20  	all	0.6092
iprec_at_recall_0.30  	all	0.4426
iprec_at_recall_0.40  	all	0.3289
iprec_at_recall_0.50  	all	0.2413
iprec_at_recall_0.60  	all	0.1662
iprec_at_recall_0.70  	all	0.1131
iprec_at_recall_0.80  	all	0.0734
iprec_at_recall_0.90  	all	0.0426
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.7520
P_10                  	all	0.7240
P_15                  	all	0.6507
P_20                  	all	0.5860
P_30                  	all	0.5073
P_100                 	all	0.2498
P_200                 	all	0.1523
P_500                 	all	0.0742
P_1000                	all	0.0417
</pre>
 <h4>SNUMEDINFO_DE_Run.5.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO5
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2087
map                   	all	0.3158
gm_map                	all	0.1404
Rprec                 	all	0.3376
bpref                 	all	0.4688
recip_rank            	all	0.8013
iprec_at_recall_0.00  	all	0.8296
iprec_at_recall_0.10  	all	0.7559
iprec_at_recall_0.20  	all	0.6090
iprec_at_recall_0.30  	all	0.4465
iprec_at_recall_0.40  	all	0.3469
iprec_at_recall_0.50  	all	0.2566
iprec_at_recall_0.60  	all	0.1765
iprec_at_recall_0.70  	all	0.1212
iprec_at_recall_0.80  	all	0.0843
iprec_at_recall_0.90  	all	0.0407
iprec_at_recall_1.00  	all	0.0084
P_5                   	all	0.7240
P_10                  	all	0.7200
P_15                  	all	0.6507
P_20                  	all	0.5940
P_30                  	all	0.5060
P_100                 	all	0.2568
P_200                 	all	0.1580
P_500                 	all	0.0756
P_1000                	all	0.0417
</pre>
 <h4>SNUMEDINFO_DE_Run.6.dat</h4>
            <pre>
runid                 	all	SNUMEDINFO6
num_q                 	all	50
num_ret               	all	49000
num_rel               	all	3195
num_rel_ret           	all	2087
map                   	all	0.3081
gm_map                	all	0.1374
Rprec                 	all	0.3350
bpref                 	all	0.4732
recip_rank            	all	0.7854
iprec_at_recall_0.00  	all	0.8179
iprec_at_recall_0.10  	all	0.7502
iprec_at_recall_0.20  	all	0.5919
iprec_at_recall_0.30  	all	0.4524
iprec_at_recall_0.40  	all	0.3368
iprec_at_recall_0.50  	all	0.2532
iprec_at_recall_0.60  	all	0.1715
iprec_at_recall_0.70  	all	0.1156
iprec_at_recall_0.80  	all	0.0744
iprec_at_recall_0.90  	all	0.0394
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.7280
P_10                  	all	0.7140
P_15                  	all	0.6480
P_20                  	all	0.5800
P_30                  	all	0.5000
P_100                 	all	0.2536
P_200                 	all	0.1530
P_500                 	all	0.0753
P_1000                	all	0.0417
</pre>

<h2>Evaluation with nDCG</h2>
        <p>These results have been obtained with the graded relevance assessment, i.e. qrels.clef2014.test.graded.txt, and trec_eval 9.0 <a href="http://trec.nist.gov/trec_eval/">as distributed by NIST</a>.</br>To obtain nDCG at different ranks, trec_eval was ran as follows:</p>
<pre>./trec_eval -c -M1000 -m ndcg_cut qrels.clef2014.test.graded.txt runName</pre>
 <h4>SNUMEDINFO_DE_Run.1.dat</h4>
            <pre>
ndcg_cut_5            	all	0.6986
ndcg_cut_10           	all	0.6874
ndcg_cut_15           	all	0.6411
ndcg_cut_20           	all	0.5996
ndcg_cut_30           	all	0.5505
ndcg_cut_100          	all	0.4500
ndcg_cut_200          	all	0.4903
ndcg_cut_500          	all	0.5369
ndcg_cut_1000         	all	0.5671
</pre>
 <h4>SNUMEDINFO_DE_Run.5.dat</h4>
            <pre>
ndcg_cut_5            	all	0.6839
ndcg_cut_10           	all	0.6790
ndcg_cut_15           	all	0.6382
ndcg_cut_20           	all	0.6027
ndcg_cut_30           	all	0.5459
ndcg_cut_100          	all	0.4568
ndcg_cut_200          	all	0.5001
ndcg_cut_500          	all	0.5426
ndcg_cut_1000         	all	0.5665
</pre>
 <h4>SNUMEDINFO_DE_Run.6.dat</h4>
            <pre>
ndcg_cut_5            	all	0.6825
ndcg_cut_10           	all	0.6716
ndcg_cut_15           	all	0.6331
ndcg_cut_20           	all	0.5918
ndcg_cut_30           	all	0.5402
ndcg_cut_100          	all	0.4495
ndcg_cut_200          	all	0.4894
ndcg_cut_500          	all	0.5375
ndcg_cut_1000         	all	0.5622
</pre>

<h2>Plots P@10</h2>
<p>The plots below compare each of your runs against the median and best performance (p@10) across all systems  submitted to CLEF for each query topic. In particular, for each query, the height of a bar represents the gain/loss of your system and the best system (for that query) over the median system. The height of a bar in then given by:</p>
<pre>grey bars:   height(q) = your_p@10(q) - median_p@10(q)
white bars:  height(q) = best_p@10(q) - median_p@10(q)</pre>

 <h4>SNUMEDINFO_DE_Run.1.dat</h4>
<img src="./img/SNUMEDINFO_DE_Run.1.dat.p10.png"/>
 <h4>SNUMEDINFO_DE_Run.5.dat</h4>
<img src="./img/SNUMEDINFO_DE_Run.5.dat.p10.png"/>
 <h4>SNUMEDINFO_DE_Run.6.dat</h4>
<img src="./img/SNUMEDINFO_DE_Run.6.dat.p10.png"/>
      </div>
    </div>

    <p></p><hr><p></p>
    <footer class="row">
        <div class="span6">
           <p><a href="https://github.com/bevankoopman/relevation">relevation</a> - Information Retrieval Relevance Judging System</p>
      </div>
    </footer>
</div> <!-- container -->
</body></html>
